# charpProject1Sem4

./: project1.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Behaviours/: ValidationBehavior.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: MappingProfile.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Entities/: Category.cs  OrderToCategory.cs  OrderToCategorys.cs
Infrastructure/: ConfigureService.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20220611081812_init1.Designer.cs  20220611081812_init1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OrderToCategoryConfiguration.cs
TestWEBAPI/: TestWEBAPI.csproj  WeatherForecast.cs
TestWEBAPI/Configaration/: JwtBrearerTokenSettings.cs
TestWEBAPI/Controllers/: WeatherForecastController.cs
TestWEBAPI/Properties/: launchSettings.json
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/Controllers/: CategoryController.cs  OrderToCategoryController.cs
WEB/Properties/: launchSettings.json
WEB_APP_PROJECT/: Program.cs  WEB_APP_PROJECT.csproj  _Imports.razor
WEB_APP_PROJECT/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
WEB_APP_PROJECT/Properties/: launchSettings.json
WEB_APP_PROJECT/Shared/: MainLayout.razor  NavMenu.razor
project1/BLL/Configurations/: AutoMapperProfile.cs  AutoMapperRegistrator.cs  ServicesRegistrator.cs
project1/BLL/Interfaces/: IPostService.cs  IRepliesService.cs
project1/BLL/Services/: PostService.cs  RepliesService.cs
project1/DAL/: DAL.csproj  UnitOfWork.cs
project1/DAL/Model/: PostRespons.cs  RepliesRespons.cs  posts.cs  replies.cs  user.cs
project1/DAL/Repositories/: GenericRepository.cs  PostRepository.cs  RepliesRepository.cs  RepositoryBase.cs  UserRepository.cs
project1/WEBAPI/: Program.cs  WEBAPI.csproj  appsettings.json
project1/WEBAPI/Controllers/: PostsController.cs  RepliesController.cs
project1/WEBAPI/Properties/: launchSettings.json
project2/BLL_Project2/: BLL_Project2.csproj
project2/BLL_Project2/Configurations/: AutoMapperProfile.cs  AutoMapperRegistrator.cs  JWT.cs
project2/BLL_Project2/DTO/: AuthenticationDTO.cs
project2/BLL_Project2/DTO/Requests/: OfferRequestDTO.cs  OrderRequestDTO.cs  RevokeTokenRequestDTO.cs  TokenRequestDTO.cs  UserSignInRequest.cs  UserSignUpRequest.cs
project2/BLL_Project2/DTO/Responses/: OfferResponseDTO.cs  OrderResponseDTO.cs  UserResponseDTO.cs
project2/BLL_Project2/Interfaces/: IIdentityService.cs  IOffersService.cs  IOrdersService.cs  IUserService.cs
project2/BLL_Project2/Services/: IdentityService.cs  OffersService.cs  OrdersService.cs  UserService.cs
project2/BLL_Project2/Validation/: OfferRequestValidation.cs  OrderRequestValidation.cs  UserSignInRequestValidation.cs  UserSignUpRequestValidation.cs
project2/DAL_Project2/: DAL_Project2.csproj  DBContext.cs  DBContextFactory.cs  UnitOfWork.cs  appsettings.json
project2/DAL_Project2/Configuration/: OffersConfiguration.cs  OrdersConfiguration.cs  Registrator.cs
project2/DAL_Project2/Entitys/: User.cs  (+4 more)
project2/WEBAPI_Project2/: Program.cs  WEBAPI_Project2.csproj  WeatherForecast.cs  appsettings.json
project2/WEBAPI_Project2/Controllers/: IdentityController.cs  OfferController.cs  OrderController.cs  SecuredController.cs  WeatherForecastController.cs
project2/WEBAPI_Project2/Helpers/: AuthorizeAttribute.cs  IIdentity.cs  Identity.cs  JwtMiddleware.cs  UserHelpers.cs
project2/WEBAPI_Project2/Properties/: launchSettings.json
(+44 files in other folders)
