<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\project1\WEBAPI\WEBAPI.csproj" />
    <ProjectReference Include="..\project2\WEBAPI_Project2\WEBAPI_Project2.csproj" />
  </ItemGroup>

</Project>
